# jboss-switchyard-quickstarts

./: pom.xml
camel-service/src/main/java/org/switchyard/quickstarts/camel/service/: JavaDSLBuilder.java  SallyLogger.java
camel-service/src/test/java/org/switchyard/quickstarts/camel/service/: CamelServiceTest.java
demos/orders/src/main/java/org/switchyard/quickstarts/demos/orders/: OrderServiceBean.java
tests/: pom.xml
tests/src/test/java/org/switchyard/quickstarts/webappdeploy/: WebappDeployTest.java
