<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2011 Red Hat Inc. and/or its affiliates and other contributors
  ~ as indicated by the @authors tag. All rights reserved.
  ~ See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~ *
  ~ This copyrighted material is made available to anyone wishing to use,
  ~ modify, copy, or redistribute it subject to the terms and conditions
  ~ of the GNU Lesser General Public License, v. 2.1.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT A
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  ~ You should have received a copy of the GNU Lesser General Public License,
  ~ v.2.1 along with this distribution; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.switchyard.quickstarts</groupId>
        <artifactId>switchyard-quickstarts-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.switchyard.quickstarts</groupId>
    <artifactId>switchyard-quickstart-tests</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Quickstart Integration Tests</name>

    <properties>
       <version.arquillian>1.0.0.Alpha5</version.arquillian>
       <version.tomcat>6.0.29</version.tomcat>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.switchyard</groupId>
            <artifactId>switchyard-test</artifactId>
            <version>0.2.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.jboss.arquillian</groupId>
           <artifactId>arquillian-junit</artifactId>
           <version>${version.arquillian}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.jboss.arquillian.container</groupId>
           <artifactId>arquillian-tomcat-embedded-6</artifactId>
           <version>${version.arquillian}</version>
           <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.apache.tomcat</groupId>
           <artifactId>catalina</artifactId>
           <version>${version.tomcat}</version>
           <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.apache.tomcat</groupId>
           <artifactId>coyote</artifactId>
           <version>${version.tomcat}</version>
           <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.apache.tomcat</groupId>
           <artifactId>jasper</artifactId>
           <version>${version.tomcat}</version>
           <scope>test</scope>
        </dependency>
    </dependencies>
</project>
